<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88698ba13cc345b8810fc02f0307986f" Name="Diagram1">
        <EntityTypeShape EntityType="FunNow5Model.City" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.CommentRate" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Country" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Coupon" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Equipment" Width="1.5" PointX="13.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Hotel" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Hotel_Equipment_Reference" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.HotelImages" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.HotelLikes" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.HotelType" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Member" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Order" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.OrderDetails" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.OrderStatus" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.PaymentStatus" Width="1.5" PointX="8.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Role" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Room" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.Room_Equipment_Reference" Width="1.5" PointX="15.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.RoomImage" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.RoomType" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FunNow5Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FunNow5Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Hotel_City" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Comment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Comment_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Order_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_PaymentStatus_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Hotel_Equipment_Reference_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Room_Equipment_Reference_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Hotel_Equipment_Reference_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Hotel_HotelType" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_HotelImages_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_HotelLikes_Hotel1" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Room_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_HotelLikes_Member" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Member_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Order_PaymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_OrderDetails_Room" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Room_Equipment_Reference_Room" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="FunNow5Model.FK_RoomImage_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>